# integration-test-example

./: OrderApi.sln  README.md
OrderApi/: Database.cs  Order.cs  OrderApi.csproj  OrderApi.http  Program.cs  SqlCredentials.cs
OrderApi.IntegrationTests/: DockerStarter.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  OrderApi.IntegrationTests.csproj  OrderTests.cs
